# Hospital App Thingy

This was a test project I've done for a company. Very simple stuff. They gave me an integration test as the requirements, I did the implementation. I made an attempt at making a mini-framework to make things slightly more interesting